# MP
MP_ACCESS_TOKEN_TEST=your_access_token_test
MP_PUBLIC_KEY_TEST=your_public_key_test

# DB
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret  

